<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gems Ultimate Pack/Scripts/AnimationScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingBlock.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="16" Column="6" />
      <File FileName="Assets/Gems Ultimate Pack/Scripts/AnimationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>